<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo - Roniere Pereira da Silva</title>
  <style>
    body {
      font-family: Roboto;
      line-height: 1.6;
      margin: 20px;
      padding: 0;
      background-color: white;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: black;
      box-shadow: 0 0 10px rgb(255, 255, 255);
      border-radius: 8px;
    }

    h1,
    h2,
    h3,
    h4 {
      color: rgb(240, 179, 12);
    }

    h1 {
      animation: fadeIn 2s ease-in-out;
    }

    h2 {
      animation: fadeIn 2s ease-in-out 0.5s;
    }

    h3 {
      animation: fadeIn 2s ease-in-out 1s;
    }

    p,
    ul {
      animation: fadeIn 2s ease-in-out 1.5s;
    }

    p {
      margin: 0 0 10px;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    ul li {
      margin-bottom: 5px;
      color: aliceblue;
    }

    .contact,
    .education,
    .certifications,
    .skills,
    .projects,
    .languages {
      margin-bottom: 20px;
    }

    .contact a {
      color: #3498db;
      text-decoration: none;
    }

    .contact a:hover {
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }

    }

    p {
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Roniere Pereira da Silva</h1>
      <p>Programador | Desenvolvedor Web | Professor</p>
      <p>Sooretama, Espírito Santo, Brasil</p>
    </header>
    <section class="contact">
      <h2>Contato</h2>
      <p>Email: <a href="mailto:ronierisilvaaa@gmail.com">ronierisilvaaa@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/roniere-pereira-da-silva-6b3ba8182" target="_blank">Roniere Pereira da Silva</a></p>
    </section>
    <section class="summary">
      <h2>Resumo</h2>
      <p>Desenvolvedor Front-End com experiência em Angular e React, conhecimento sólido em JavaScript e TypeScript, e habilidade com ferramentas de design como Figma e Adobe XD. Proficiente em versionamento de código com Git e familiarizado com metodologias ágeis e Scrum. Entusiasmado para aplicar minhas habilidades e contribuir para projetos inovadores.</p>
    </section>
    <section class="experience">
      <h2>Experiência Profissional</h2>
      <h3>Secretaria de Estado da Educação - SEDU</h3>
      <p><strong>Instrutor de Informática</strong> (Fevereiro de 2023 - Presente, 1 ano e 6 meses)</p>
      <h3>Prefeitura de Sooretama</h3>
      <p><strong>Assistente de Suporte de TI</strong> (Fevereiro de 2022 - Presente, 2 anos e 6 meses)</p>
      <ul>
        <li>Auxílio em cabeamento e manutenção de impressoras.</li>
      </ul>
      <h3>Sqllink</h3>
      <p><strong>Analista de Desenvolvimento</strong> (Janeiro de 2022 - Presente, 2 anos e 7 meses)</p>
      <h3>Cereais Do Nico</h3>
      <p><strong>Assistente de TI</strong> (Dezembro de 2022 - Dezembro de 2022, 1 mês)</p>
      <ul>
        <li>Auxílio em cabeamento de rede, manutenção de impressoras, Active Directory.</li>
      </ul>
    </section>
    <section class="education">
      <h2>Formação Acadêmica</h2>
      <h3>Origamid</h3>
      <p><strong>Frontend, Desenvolvimento Web</strong> (Novembro de 2023 - Novembro de 2024)</p>
      <h3>FAESA</h3>
      <p><strong>Tecnólogo em Tecnologias e Análises de Desenvolvimento de Sistemas</strong> (Outubro de 2021 - Dezembro de 2023)</p>
    </section>
    <section class="certifications">
      <h2>Certificações</h2>
      <p>UI Design para Iniciantes</p>
    </section>
    <section class="skills">
      <h2>Principais Competências</h2>
      <ul>
        <li>Experiência em Desenvolvimento Front-End com Angular e React</li>
        <li>Conhecimento em JavaScript/TypeScript</li>
        <li>Experiência com Figma e Adobe XD</li>
        <li>Habilidade em versionamento de código utilizando Git</li>
        <li>Experiência com desenvolvimento ágil e Scrum</li>
        <li>Capacidade de improvisação</li>
        <li>Habilidades analíticas</li>
        <li>Gestão de tempo</li>
      </ul>
    </section>
    <section class="projects">
      <h2>Projetos Notáveis</h2>
      <p><strong>Projeto de Automação de Telescópio:</strong> Desenvolvimento de um telescópio automatizado com base em um motor braço robótico e funções dobisânicas, utilizando uma placa Vespa para controle dos servomotores e sistema acoplado de telefone para tirar fotos instantâneas. Uso do Blynk IoT para controle remoto.</p>
    </section>
    <section class="languages">
      <h2>Idiomas</h2>
      <ul>
        <li>Português: Nativo</li>
        <li>Inglês: Intermediário</li>
      </ul>
    </section>
  </div>
</body>

</html>